# faqbot

./: pom.xml
src/main/java/dao/: FaqSolr.java  MongoDB.java  RicercheDB.java
src/main/java/it/chatbase/client/: ChatbaseClient.java
src/main/java/it/trentinodigitale/faq/: CommandsButtonEnum.java  CommandsEnum.java  ContextBot.java  FaqBot.java  Main.java
src/main/java/it/trentinodigitale/faq/commands/: Commands.java  CommandsButton.java  DomandaCommand.java  StartCommand.java  TrentinoSviluppoCommand.java
src/main/java/it/trentinodigitale/faq/commands/button/: AltreDomandeButton.java
src/main/java/it/trentinodigitale/faq/utils/: ApplicationBuilder.java  MessageBundleBuilder.java  UtilityBot.java
src/main/resources/: Application.properties  Database.properties  MessageBundle.properties
