solr.url=http://172.26.7.70:8983/solr/faq
solr.requestHandler=/searchFaq
sorl.azienda=1

chatBase.url=https://chatbase.com/api/messages
#chatBase.apiKey=ebbf1754-e229-4e92-ae91-898b02d1e8ca
chatBase.apiKey=697eb19b-1c08-49e5-b3de-0e372c6c6677
chatBase.version=1.0
chatBase.type=user


client.http.userAgent=Mozilla/5.0